FastAPI Notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "8851f4b3edc1f6cd",
    "type": "split",
    "children": [
      {
        "id": "6b8c3d56bbb984d6",
        "type": "tabs",
        "children": [
          {
            "id": "3eae405632525392",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "FastAPI Notes/PostgreSQL.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "PostgreSQL"
            }
          }
        ]
      },
      {
        "id": "cfe3c6781ea67ed1",
        "type": "tabs",
        "children": [
          {
            "id": "b430b6141deaa24a",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "425d144eeda83726",
    "type": "split",
    "children": [
      {
        "id": "3fe1283ed1e6eca7",
        "type": "tabs",
        "children": [
          {
            "id": "29183008966078ba",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "fc8ff25212a30aba",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "fef38a6d4981a318",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a119e0f9386b2f45",
    "type": "split",
    "children": [
      {
        "id": "23e9533df45dd610",
        "type": "tabs",
        "children": [
          {
            "id": "563861dc46c6babf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "FastAPI Notes/FastAPI.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for FastAPI"
            }
          },
          {
            "id": "de28153a866c4f83",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "FastAPI Notes/FastAPI.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from FastAPI"
            }
          },
          {
            "id": "d1262637d14d2d2e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b59c88c9e2a272a8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "FastAPI Notes/FastAPI.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of FastAPI"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b430b6141deaa24a",
  "lastOpenFiles": [
    "FastAPI Notes/PostgreSQL.md",
    "FastAPI Notes/Production Database.md",
    "FastAPI Notes/FastAPI.md"
  ]
}

FastAPI Notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "8851f4b3edc1f6cd",
    "type": "split",
    "children": [
      {
        "id": "6b8c3d56bbb984d6",
        "type": "tabs",
        "dimension": 74.19093851132686,
        "children": [
          {
            "id": "3eae405632525392",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "FastAPI Notes/PostgreSQL.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "PostgreSQL"
            }
          }
        ]
      },
      {
        "id": "cfe3c6781ea67ed1",
        "type": "tabs",
        "dimension": 25.80906148867314,
        "children": [
          {
            "id": "b430b6141deaa24a",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "425d144eeda83726",
    "type": "split",
    "children": [
      {
        "id": "3fe1283ed1e6eca7",
        "type": "tabs",
        "children": [
          {
            "id": "29183008966078ba",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "fc8ff25212a30aba",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "fef38a6d4981a318",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "a119e0f9386b2f45",
    "type": "split",
    "children": [
      {
        "id": "23e9533df45dd610",
        "type": "tabs",
        "children": [
          {
            "id": "563861dc46c6babf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "FastAPI Notes/FastAPI.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for FastAPI"
            }
          },
          {
            "id": "de28153a866c4f83",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "FastAPI Notes/FastAPI.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from FastAPI"
            }
          },
          {
            "id": "d1262637d14d2d2e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b59c88c9e2a272a8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "FastAPI Notes/FastAPI.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of FastAPI"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "3eae405632525392",
  "lastOpenFiles": [
    "FastAPI Notes/PostgreSQL.md",
    "FastAPI Notes/Production Database.md",
    "FastAPI Notes/FastAPI.md"
  ]
}

FastAPI Notes/.obsidian/workspace.json (diff)
@@ -6,6 +6,7 @@
       {
         "id": "6b8c3d56bbb984d6",
         "type": "tabs",
+        "dimension": 74.19093851132686,
         "children": [
           {
             "id": "3eae405632525392",
@@ -26,6 +27,7 @@
       {
         "id": "cfe3c6781ea67ed1",
         "type": "tabs",
+        "dimension": 25.80906148867314,
         "children": [
           {
             "id": "b430b6141deaa24a",
@@ -94,7 +96,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "a119e0f9386b2f45",
@@ -184,7 +187,7 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "b430b6141deaa24a",
+  "active": "3eae405632525392",
   "lastOpenFiles": [
     "FastAPI Notes/PostgreSQL.md",
     "FastAPI Notes/Production Database.md",
