DSA Notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "2b06d3a1f9bf9d00",
    "type": "split",
    "children": [
      {
        "id": "d45102b9d21426bb",
        "type": "tabs",
        "children": [
          {
            "id": "66fbd03da74ce27b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DSA/DSA.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "DSA"
            }
          }
        ]
      },
      {
        "id": "c6ab208361bb4556",
        "type": "tabs",
        "children": [
          {
            "id": "4fe5e86fc9b3852a",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e41979bc723de9b4",
    "type": "split",
    "children": [
      {
        "id": "c5c85cb14deef74c",
        "type": "tabs",
        "children": [
          {
            "id": "6d7aeb8a23b95187",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "191c9073c2653d66",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "54cb2d1ccba1aed0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "bd6d85c87980cf95",
    "type": "split",
    "children": [
      {
        "id": "e0cee89955711a29",
        "type": "tabs",
        "children": [
          {
            "id": "31a9ff3e7b176fac",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "e63c20cc4bab11cd",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "bd71292d02117077",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b2e7689bedb22cfb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4fe5e86fc9b3852a",
  "lastOpenFiles": [
    "DSA/DSA.md"
  ]
}

DSA Notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "2b06d3a1f9bf9d00",
    "type": "split",
    "children": [
      {
        "id": "dab02fd6c0ff72d2",
        "type": "tabs",
        "children": [
          {
            "id": "117ed7f63dddfd28",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Python/OOPs_Advance_MA.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "OOPs_Advance_MA"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e41979bc723de9b4",
    "type": "split",
    "children": [
      {
        "id": "c5c85cb14deef74c",
        "type": "tabs",
        "children": [
          {
            "id": "6d7aeb8a23b95187",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "191c9073c2653d66",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "54cb2d1ccba1aed0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "bd6d85c87980cf95",
    "type": "split",
    "children": [
      {
        "id": "e0cee89955711a29",
        "type": "tabs",
        "children": [
          {
            "id": "31a9ff3e7b176fac",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Python/OOPs_Advance_MA.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for OOPs_Advance_MA"
            }
          },
          {
            "id": "e63c20cc4bab11cd",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "RecurrenceAssignment.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from RecurrenceAssignment"
            }
          },
          {
            "id": "bd71292d02117077",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b2e7689bedb22cfb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "117ed7f63dddfd28",
  "lastOpenFiles": [
    "Python/OOPs_Advance_MA.md",
    "Python/Python.md",
    "Python/OOPs_Chai_aur_Code.md",
    "().md",
    "Untitled.md",
    "DSA/DSA.md",
    "Python",
    "Recurrence/RecurrenceAssignment.md",
    "Recurrence/Recurrence.md",
    "Recurrence"
  ]
}

DSA Notes/.obsidian/workspace.json (diff)
@@ -4,37 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "d45102b9d21426bb",
+        "id": "dab02fd6c0ff72d2",
         "type": "tabs",
         "children": [
           {
-            "id": "66fbd03da74ce27b",
+            "id": "117ed7f63dddfd28",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "DSA/DSA.md",
+                "file": "Python/OOPs_Advance_MA.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "DSA"
-            }
-          }
-        ]
-      },
-      {
-        "id": "c6ab208361bb4556",
-        "type": "tabs",
-        "children": [
-          {
-            "id": "4fe5e86fc9b3852a",
-            "type": "leaf",
-            "state": {
-              "type": "graph",
-              "state": {},
-              "icon": "lucide-git-fork",
-              "title": "Graph view"
+              "title": "OOPs_Advance_MA"
             }
           }
         ]
@@ -110,6 +94,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "Python/OOPs_Advance_MA.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -119,7 +104,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks"
+              "title": "Backlinks for OOPs_Advance_MA"
             }
           },
           {
@@ -128,11 +113,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "RecurrenceAssignment.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links"
+              "title": "Outgoing links from RecurrenceAssignment"
             }
           },
           {
@@ -181,8 +167,17 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "4fe5e86fc9b3852a",
+  "active": "117ed7f63dddfd28",
   "lastOpenFiles": [
-    "DSA/DSA.md"
+    "Python/OOPs_Advance_MA.md",
+    "Python/Python.md",
+    "Python/OOPs_Chai_aur_Code.md",
+    "().md",
+    "Untitled.md",
+    "DSA/DSA.md",
+    "Python",
+    "Recurrence/RecurrenceAssignment.md",
+    "Recurrence/Recurrence.md",
+    "Recurrence"
   ]
 }
